{
  "ConnectionStrings": {
    "UtilityBillsDbContext": "Data source = utilityBills.db"
  },
  "BotToken": "",
  "SecurityConfig": {
    "SecretKey": "sdfhgdsfhncvnSADfasdrgt5",
    "InitVector": "sdfhcvnvcxagswmn"
  }
}
